<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>不同分辨率完全居中</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* 第一种定位 */
        /* body{
            position: relative;
        }
        div{
            position: absolute;
            width: 200px;
            height: 200px;
            background: orange;
            top:0;
            right:0;
            left:0;
            bottom: 0;
            margin: auto;
        } */

        /* 第二种 margin值是对应的宽和高的一半 */
        /* div{
            background: orange;
            position:absolute;
            width:200px;
            height:200px;
            top:50%;
            left:50%;
            margin-top: -100px;
            margin-left:-100px;
        } */

       /*  第三种 flex 不需要知道子容器的宽和高 父级要有高度*/
       /* body{
           display: flex;
           align-items: center;
           justify-content: center;
           height: 600px;
       }
       div{
            width:200px;
            height:200px;
            background: orange;
       } */

       /* 第四种 transfrom  */
       div{
            background: orange;
            position:absolute;
            width:200px;
            height:200px;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
       }
    </style>
</head>
<body>
    <div></div>
</body>
</html>